
<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"/>
<meta content="This is meta content, hope it works" name="description"/><title>Bobacloud's Art Shop</title>
<style>
  header{
  color: MediumVioletRed;
  padding: 15px;
  text-align: center;
  font-family: Optima, sans-serif;
  font-weight: 900;
  font-size: 35px;
  background: linear-gradient(90deg, pink 40%, aquamarine 70%);
  }
  address{
  color: mediumvioletred;
  font-family: Copperplate, Papyrus, fantasy;
  text-align: center;
  font-weight:900;
  }
  h1{
  color: mediumvioletred;
  text-align: center;
  font-size: 25px;
  }
  h2{
  color: mediumvioletred;
  }
  figcaption{
  font-size: 12px;
  }
  body {
  font-size: 18px;
  font-family: Optima, sans-serif;
  background: lavenderblush;
  color: black;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 60px;
  margin-bottom: 60px;
  }
  footer{
  font-size: 10px;
  font-family: Optima, sans-serif;
  }
  mark{
  background: cornsilk;
  }
  #emph{
  font-family: cursive;
  font-size: 18px;
  background: mistyrose;
  margin-left: 200px;
  margin-right: 200px;
  font-weight: 900;
  text-align: center;
  line-height:1.8em;
  }
  #lightemph{
  background: grey;
  color: white;
  padding: 5px;
  margin-bottom: 15px;
  line-height:1.5em;
  font-size: 20px;
  font-weight: 900;
  width: 50em;
  }
  #question{
  background: gainsboro;
  width: 20em;
  color: #4d0099;
  font-weight: bold;
  font-size: 18px;
  width: 200px;
  }
  #answer{
  color: #330066;
  font-weight: bold;
  font-size: 18px;
  }
  blackbloc{
  background: black;
  color: white;
  }
  code{
  font-family: courier, slab serif;
  }
  s{
  text-decoration: line-through;
  }
</style>
</head>
<body>Hello.</body>
<footer>This is <i>the</i> footer. Boba Clouds © 2022</footer></html>
